@import '../../style/variables.less';

.banner {
	z-index: 10000000;
	padding: 3%;
		overflow: auto;
		max-height: 85%;
		min-height: 10%;
		height: auto;
		margin: auto auto;
		width: 80%;
	color: @color-textLight;
	background: white;
	font-size: 16px;
	
	transition: bottom 0.5s ease-in-out, opacity 0.5s linear;

	box-shadow: 0px 0px 5px @color-primary;

	@media @smartphone {		
		padding: 3%;
		overflow: auto;
		max-height: 90%;
		min-height: 50%;
		height: auto;
		margin: auto auto;
		width: 85%;
	}

	&.hidden {
		pointer-events: none;
		bottom: -250px;
		opacity: 0;
	}

	.content {
            
                @media @smartphone {
                    padding-top: 0;
                }
		.message {
                    
			display: flex;

			@media @smartphone {
				display: block;
			}
                        .infogdpr {
				flex: 1;
				line-height: 22px;
                                font-size: 18px;
				@media @smartphone {
					font-size: 12px;
				}
                        }
			.info {
				flex: 1;
				line-height: 26px;
				
				@media @smartphone {
					font-size: 12px;
					line-height: 20px;
				}
				.logoimage {
					height: 80px;
					display: block;
					margin-left: 40%;
					@media @tablet {
						height: 50px;
						margin-left: 60%;
						margin-bottom: 10px;
						
						display: block;
						top: 0px;
					}
					@media @smartphone {
						height: 25px;
						float: right;
						margin-right: 0px;
						margin-left: 0;
						position: relative;
						top: -1px;
					}
					@media @miniphone {
						top: -2px;
					}
				}
				.title {
					font-size: 22px;
					color: @color-text;
					padding: 5px 0;

					@media @smartphone {
						font-size: 15px;
						padding: 0px 0 10px 0;
					}
					
					span {
						font-weight: bold;
						@media @tablet {
							text-align: center;
						}
						@media @smartphone {
							float: left;							
						}
						@media @miniphone {
							font-size: 13px;
						}
					}
				}

				.options {
					margin: 15px 0 0 0;

					@media @smartphone {
						margin: 10px 0 20px 0;
					}

					.option {
						margin: 0 20px 6px -2px;

						@media @smartphone {
							margin: 0 20px 3px -2px;
						}

						.detailExpand {
							color: @color-secondary;
						}
						a {

							svg {
								vertical-align: middle;
								margin-right: 5px;
								position: relative;
								top: -1px;
								transform: rotate(-90deg);
								transition: 0.5s ease;
								fill: @color-linkColor;
							}
						}

						.optionDetails {
							line-height: 20px;
							max-height: 0;
							overflow: hidden;
							transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);
							@media @smartphone {
								line-height: 15px;
							}
							ul {
								margin: 5px 0 15px 0;
								padding: 0 0 0 36px;
								
								li {
									margin-bottom: 5px;
								}
							}
						}

						&.expanded {
							a {
								svg {
									transform: rotate(0deg);
								}
							}

							.optionDetails {
								margin-left: 21px;
								max-height: 1200px;
								transition: max-height 1s ease-in-out;
							}
						}
					}
				}
			}

			.consent {
				display: block;
				
				
                margin: auto auto auto 20px;
				@media @smartphone {
					margin-left: 0;
				}
				
				a {
					display: block;
					position: relative;
					margin-top: 30px;
					margin-bottom: 30px;
					line-height: 38px;
					height: 38px;
					text-align: center;
					width: 100%;
					border: 1px solid @color-primary;
					padding: 0 15px;
					flex: 1 0 40%;

					@media @smartphone {
						top: auto;
						margin-top: 5px;
						margin-bottom: 5px;
						line-height: 38px;
						font-size: 14px;
						height: 38px;
					}
					
					&.learnMore {
						color: @color-primary;
					}

					&.continue {
						
						background: @color-primary;
						color: #fff;
					}
				}
			}
		}
	}

	.infoExpanded {
		padding: 0 0 30px 0;
		min-height: 200px;

		ul {
			margin: 0;
			padding: 0 0 0 20px;
			list-style-type: square;
		}
	}
	.featureName {
		color: #98a0bc;
	}
	.featureDescription {
		color: #555555;
		font-family: Helvetica Neue,arial,sans-serif;		
		font-size: 12px;
		line-height: 13px;
		@media @smartphone {
			font-size: 11px;
		}
	}
	.purposeDescription {
		color: #555555;
		font-family: Helvetica Neue,arial,sans-serif;		
		font-size: 12px;
		line-height: 13px;
		@media @smartphone {
			font-size: 11px;			
		}
	}
}
